[vulture]
ignore_names = include_traceback, filters, log_level, log_file, force

[coverage:run]
# Omit configuration files and stubs from coverage
omit =
    */settings.py
    */version.py
    */adapters/cli/init.py
    */adapters/cli/sync_context.py
    */adapters/cli/sync_service.py

[coverage:report]
fail_under = 77
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    if typing.TYPE_CHECKING:
    @abstractmethod
    @abc.abstractmethod
